$text-color: #fff
$text-color-50: #bbb
$text-color-30: #7d7d7d
$pink: #C565D8
$light-blue: #2d9bd3
$blue: #647BC5
$purple-bg: #301E4E
$opacity-15: 15%
$opacity-30: 30%
$error: #B82C3A

*
    padding: 0
    margin: 0
    box-sizing: border-box

@mixin backgroundImage
    width: 100vw
    height: 100vh
    background:
        image: url("./images/bg.png")
        position: center bottom
        size: cover
    overflow: hidden