@use "../main.sass" as main
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

.application-header 
    display: flex

.application
    @include main.backgroundImage
    font-family: 'Roboto', sans-serif

@mixin tempboxes
    border: 1px solid #ffffff26

.chat
    display: flex
    @include tempboxes
    
    h1
        color: main.$text-color
        font-weight: 400
    
.roomList
    width: 100%
    @include tempboxes

.chatRoom
    width: 100%
    @include tempboxes

.chatSideDetail
    width: 70%
    @include tempboxes
    padding: 0 2em
    padding-right: 0
    // height: 70vh
    // background: #22ffff

    .user
        // background: #ff22ff
        overflow-y: scroll
        height: 65vh
        margin-bottom: 5vh
        &::-webkit-scrollbar
            width: .7em

        &::-webkit-scrollbar-track
            background: transparent

        &::-webkit-scrollbar-thumb
            background: main.$blue
            transition: .6s ease
            border-radius: 10000px

            &:hover
                background: #8d8bff

    .participants, .admins
        h3
            color: main.$text-color
            font-weight: 500
            margin: 2em 0 1.5em 0

        .userCard
            margin-bottom: 3em
            display: flex
            align-items: center
            justify-content: left
            position: relative

            img, svg
                height: 2.5em
                width: 2.5em
                border-radius: .7em
                margin-right: .5em
                cursor: pointer

            .userName 
                font-size: 1em
                color: main.$text-color

            .aboutMe
                font-size: .8em
                color: main.$text-color-50

            &::after
                content: ""
                width: 100%
                height: 2px
                background: main.$text-color
                opacity: main.$opacity-15
                position: absolute
                bottom: -1.5em
                right: 0

            &:last-child
                margin-bottom: 0
                &::after
                    content: ""
                    width: 0
                    height: 0
                    background: none

            .sendMessage
                background: main.$purple-bg
                width: 2.5em
                height: 2.5em
                border-radius: .7em
                display: flex
                align-items: center
                justify-content: center
                margin-left: auto
                margin-right: 2em
                cursor: pointer
                transition: .1s ease

                &:hover
                    background: main.$purple-bg
                    filter: brightness(1.2)
                    border-radius: .9em

                svg
                    color: main.$pink
                    width: 1.25em
                    height: 1.25em
                    margin: 0
        
    .participants
        // overflow-y: scroll
        // // background: #24ff2f
        // height: 50vh

        // &::-webkit-scrollbar
        //     width: .7em

        // &::-webkit-scrollbar-track
        //     // background: main.$purple-bg

        // &::-webkit-scrollbar-thumb
        //     background: main.$blue
        //     transition: .6s ease
        //     border-radius: 10000px

        //     &:hover
        //         background: #8d8bff

    .admins
        // overflow-y: scroll
        // max-height: 30vh        

        // &::-webkit-scrollbar
        //     width: .7em

        // &::-webkit-scrollbar-track
        //     // background: main.$purple-bg

        // &::-webkit-scrollbar-thumb
        //     background: main.$blue
        //     transition: .6s ease
        //     border-radius: 10000px

        //     &:hover
        //         background: #8d8bff

    .roomActions
        // height: 200px
        background: #2ff4ff
        
