@use "../main.sass" as main
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

.profile
    // @include main.backgroundImage
    font-family: 'Roboto', sans-serif
    color: main.$text-color

    .userProfile
        padding: 7em
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        .profileDetails
            .profileImage
                width: 20em
                border-radius: 2em
                box-shadow: 10px 10px 35px 0px rgba(0,0,0,0.5), 10px 10px 50px 0px rgba(0,0,0,0.25)

            .userName
                margin-top: .5em
                font-size: 2rem
                font-weight: 500

            .tag
                font-size: 1rem

            .email
                color: main.$text-color-50
                margin-bottom: 2em

        .profileExtras
            display: flex
            flex-direction: column
            justify-content: space-between

            form
                display: flex
                flex-direction: column

                textarea
                    background: rgba(100, 123, 197, .22)
                    border: none
                    padding: .5em
                    height: 8em
                    width: 20em
                    border-radius: .7em
                    font-size: 1rem
                    color: main.$text-color
                    border: 1px transparent solid 
                    transition: .2s ease
                    resize: none

                    &:focus, &:active
                        outline: none
                        border: 1px main.$pink solid 
                        

                button
                    height: 3em
                    width: 10em
                    background: main.$pink
                    border-radius: .6em
                    border: none
                    color: main.$text-color
                    font-weight: 600
                    transition: .2s ease
                    margin-top: 1em
                    font-size: .9rem
                    opacity: .8

                    &.valid
                        opacity: 1
                        cursor: pointer
                        
                        &:hover
                            filter: brightness(1.2)

            .accountAge
                h3
                    font-size: 1.5rem
                    font-weight: 500