*
    padding: 0
    margin: 0
    box-sizing: border-box

.application-header 
    display: flex

.chat
    display: flex

    .roomList
        width: 100%

    .chatRoom
        width: 100%

    .chatSideDetail
        width: 100%

    .roomInfo
        width: 100%