@use "../../main" as main
       
@include main.buttonClickAnimation(buttonClick)

.roomList
    display: flex
    flex-direction: column
    width: 20em
    min-width: 20em
    max-width: 20em
    background: rgba(0, 0, 0, .2)

    header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 2em

        h1
            font-size: 1.5rem

        .createRoom
            background: main.$purple-bg
            width: 2em
            height: 2em
            border-radius: .7em
            display: flex
            align-items: center
            justify-content: center
            margin-left: auto
            // margin-right: 2em
            cursor: pointer
            transition: .2s ease
            &.active
                animation: buttonClick .3s ease-in-out

            &:hover
                background: main.$purple-bg
                filter: brightness(1.2)
                border-radius: .7em

            svg
                color: main.$pink
                width: 1.25em
                height: 1.25em
                margin: 0
                transition: .2s ease

    .roomsList
        overflow-y: scroll
        height: calc( 100vh  - 4em - 5em)
        margin-bottom: 3vh

        &::-webkit-scrollbar
            width: .7em

        &::-webkit-scrollbar-track
            background: transparent

        &::-webkit-scrollbar-thumb
            background: main.$blue
            transition: .6s ease
            border-radius: 10000px

        .roomPreview
            margin: 0.5em 1em
            padding: 1em
            display: flex
            align-items: center
            border-radius: 1em
            transition: .2s ease

            &:hover
                background: rgba(0, 0, 0, .15)

            .roomImage
                border-radius: .7em
                width: 3.5em

            h1
                margin-left: .5em
                font-size: 1.2rem