@use "../../main" as main

.createRoomWrapper
    position: absolute
    top: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none

.createRoomDiv
        z-index: 100
        height: 20em
        width: 40em
        background: rgba(0, 0, 0, 0.445)
        backdrop-filter: blur(10px)
        border: 1px rgba(0, 0, 0, 0.2) solid
        border-radius: 1em
        padding: 2em 4em
        pointer-events: all

        h1
            text-align: center

        form
            margin-top: 2em
            label
                color: main.$text-color

            .roomNameWrapper
                display: flex
                width: 23em
                align-items: center
                border: 1px #000000aa solid
                background: #00000033
                padding: 0 1em
                transition: .2s ease
                margin: .5em 0 1em 0

                &:focus-within, &:active
                    outline: none
                    border-radius: 1em
                    border: 1px main.$pink solid

                .roomNameInput
                    background: transparent
                    width: 25em
                    height: 3em
                    padding: 1em 0
                    z-index: 12
                    color: main.$text-color
                    border: none
                    font-family: 'Roboto', sans-serif

                    &:focus, &:active
                        outline: none

            .createRoomButon
                height: 3em
                width: 10em
                background: main.$pink
                border-radius: .6em
                border: none
                color: main.$text-color
                font-weight: 600
                transition: .2s ease
                opacity: .5

                &.valid
                    cursor: pointer
                    opacity: 1

                    &:hover
                        filter: brightness(1.2)

        .closeWindow
            position: absolute
            top: 2em
            right: 2em
            background: main.$purple-bg
            width: 2.5em
            height: 2.5em
            border-radius: .7em
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: .2s ease

            &:hover
                background: main.$purple-bg
                filter: brightness(1.2)
                border-radius: .9em

            svg
                color: main.$pink
                width: 1.25em
                height: 1.25em
                margin: 0